#prototipo di file predefinito
#!IMPORTANTE: questo documento deve essere nella stessa cartella che il programma chiamante
#Quantita di energia che dovra prelevare il MASTER ogni secondo
ENERGY_DEMAND=1200;
#Numero processi atomo che genera il MASTER
N_ATOMI_INIT=10;
#Massimo numero atomico di un atomo,deve essere >=1
N_ATOMI_MAX=40;
#Numero atomico minimo che puo avere un atomo per scindersi
MIN_N_ATOMICO=20;
#Durata della simulazione in nanosecondi
SIM_DURATION=5;
#Numero nanosecondi che aspettera l' ALIMENTATORE prima di emettere nuovi atomi
STEP=999999999;
#Numero di atomi che crea il processo ALIMENTATORE
N_NUOVI_ATOMI=500;
#Soglia massima per evitare la Terminazione di tipo explode
ENERGY_EXPLODE_THRESHOLD=700000;