#prototipo di file predefinito
#!IMPORTANTE: questo documento deve essere nella stessa cartella che il programma chiamante
#Quantita di energia che dovra prelevare il MASTER ogni secondo
ENERGY_DEMAND=50;
#Numero processi atomo che genera il MASTER
N_ATOMI_INIT=20;
#Massimo numero atomico di un atomo,deve essere >=1
N_ATOMI_MAX=100;
#Numero atomico minimo che puo avere un atomo per scindersi
MIN_N_ATOMICO=60;
#Durata della simulazione in nanosecondi
SIM_DURATION=10;
#Numero nanosecondi che aspettera l' ALIMENTATORE prima di emettere nuovi atomi
STEP=999999999;
#Numero di atomi che crea il processo ALIMENTATORE
N_NUOVI_ATOMI=150;
#Soglia massima per evitare la Terminazione di tipo blackout
ENERGY_EXPLODE_THRESHOLD=50;