#prototipo di file predefinito
#!IMPORTANTE: questo documento deve essere nella stessa cartella che il programma chiamante
#Quantita di energia che dovra prelevare il MASTER ogni secondo
ENERGY_DEMAND=7;
#Numero processi atomo che genera il MASTER
N_ATOMI_INIT=300;
#Massimo numero atomico di un atomo,deve essere >=1
N_ATOMI_MAX=100;
#Numero atomico minimo che puo avere un atomo per scindersi
MIN_N_ATOMICO=1;
#Durata della simulazione in nanosecondi
SIM_DURATION=20;
#Numero nanosecondi che aspettera l' ALIMENTATORE prima di emettere nuovi atomi
STEP=7;
#Numero di atomi che crea il processo ALIMENTATORE
N_NUOVI_ATOMI=10;
#Soglia massima per evitare la Terminazione di tipo blackout
ENERGY_EXPLODE_THRESHOLD=7;